/* Enhanced Professional Pharmacy Management System Styles */

/* Import Google Fonts for better typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* CSS Variables with professional color scheme */
:root {
  /* Primary Colors */
  --primary: #0066cc;
  --primary-dark: #004c99;
  --primary-light: #3385d6;
  --primary-gradient: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
  
  /* Status Colors */
  --success: #059669;
  --success-light: #d1fae5;
  --warning: #d97706;
  --warning-light: #fef3c7;
  --danger: #dc2626;
  --danger-dark: #b91c1c;
  --danger-light: #fee2e2;
  --info: #0ea5e9;
  
  /* Neutral Colors */
  --secondary: #64748b;
  --secondary-light: #cbd5e1;
  
  /* Background & Surface */
  --bg-main: #f8fafc;
  --bg-card: #ffffff;
  --bg-secondary: #f1f5f9;
  
  /* Text Colors */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-tertiary: #94a3b8;
  --text-light: #cbd5e1;
  
  /* Borders & Dividers */
  --border: #e2e8f0;
  --border-light: #f1f5f9;
  
  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Radii */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  
  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-base: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
  background: var(--bg-main);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

/* Links */
a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Buttons */
button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  border-radius: var(--radius-md);
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  white-space: nowrap;
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

button:active:not(:disabled) {
  transform: translateY(0px);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button.primary {
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

button.primary:hover:not(:disabled) {
  box-shadow: 0 8px 20px rgba(0, 102, 204, 0.4);
}

button.secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 2px solid var(--border);
}

button.secondary:hover:not(:disabled) {
  border-color: var(--primary);
  color: var(--primary);
}

button.success {
  background: var(--success);
  color: white;
}

button.warning {
  background: var(--warning);
  color: white;
}

button.danger {
  background: var(--danger);
  color: white;
}

button.small {
  padding: 8px 16px;
  font-size: 13px;
}

button.large {
  padding: 14px 32px;
  font-size: 16px;
}

button.rounded {
  border-radius: 50px;
  padding-left: 28px;
  padding-right: 28px;
}

/* Form Elements */
input, select, textarea {
  font-family: inherit;
  font-size: 14px;
  color: var(--text-primary);
  background: var(--bg-card);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  transition: all var(--transition-base);
  width: 100%;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
  background: var(--bg-card);
}

input::placeholder, textarea::placeholder {
  color: var(--text-tertiary);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23475569' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

th {
  background: var(--bg-secondary);
  padding: 14px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--border-light);
  color: var(--text-secondary);
  font-size: 14px;
}

tr:last-child td {
  border-bottom: none;
}

tbody tr {
  transition: background-color var(--transition-fast);
}

tbody tr:hover {
  background-color: var(--bg-secondary);
}

/* Cards */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  transition: all var(--transition-base);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card.elevated {
  box-shadow: var(--shadow-lg);
}

.card.outlined {
  box-shadow: none;
  border: 2px solid var(--border);
}

/* Container */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

.container-fluid {
  width: 100%;
  padding: 0 24px;
}

/* Grid */
.grid {
  display: grid;
  gap: 24px;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
  .grid-3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 640px) {
  .grid-4, .grid-3, .grid-2 { grid-template-columns: 1fr; }
}

/* Professional Pharmacy Login Page */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0066cc 0%, #0052a3 25%, #059669 75%, #10b981 100%);
  background-attachment: fixed;
  padding: 20px;
  position: relative;
  overflow: hidden;
  animation: gradientShift 8s ease infinite;
  background-size: 200% 200%;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating pharmacy icons */
.medicine-bg, .stethoscope-bg, .bandage-bg {
  position: absolute;
  opacity: 0.1;
  z-index: 2;
  animation: float 6s ease-in-out infinite;
}

.medicine-bg {
  top: 15%;
  right: 12%;
  width: 120px;
  height: 120px;
  animation-duration: 8s;
}

.stethoscope-bg {
  bottom: 20%;
  left: 15%;
  width: 140px;
  height: 140px;
  animation-duration: 7s;
  animation-direction: reverse;
}

.bandage-bg {
  top: 60%;
  right: 8%;
  width: 100px;
  height: 100px;
  animation-duration: 9s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

/* Login Card */
.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 48px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  max-width: 450px;
  position: relative;
  z-index: 3;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--success), var(--warning));
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-header h2 {
  margin: 0 0 12px 0;
  color: var(--text-primary);
  font-size: 32px;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.login-header p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 15px;
  font-weight: 400;
}

/* Form Enhancements */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input {
  padding: 14px 18px;
  font-size: 15px;
  background: var(--bg-secondary);
  transition: all var(--transition-base);
}

.form-group input:focus {
  background: white;
  box-shadow: 0 0 0 4px rgba(0, 102, 204, 0.1);
}

/* Enhanced Login Button */
.login-btn {
  padding: 14px 32px;
  font-size: 15px;
  font-weight: 700;
  border-radius: var(--radius-md);
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 4px 16px rgba(0, 102, 204, 0.35);
  transition: all var(--transition-base);
  margin-top: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.login-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0, 102, 204, 0.5);
}

.login-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Login Footer */
.login-footer {
  text-align: center;
  margin-top: 28px;
  padding-top: 28px;
  border-top: 2px solid var(--border);
}

.login-footer p {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.signup-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 700;
  transition: all var(--transition-base);
  display: inline-block;
}

.signup-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Error Message */
.error-message {
  background: var(--danger-light);
  border-left: 4px solid var(--danger);
  color: var(--danger);
  padding: 12px 16px;
  border-radius: var(--radius-md);
  font-size: 14px;
  margin-bottom: 16px;
  animation: shake 0.3s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* App Layout */
.app-layout {
  display: flex;
  min-height: 100vh;
  background: var(--bg-main);
}

.main-nav {
  background: var(--bg-card);
  box-shadow: var(--shadow-md);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 70px;
  border-bottom: 2px solid var(--border);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-brand a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 800;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
  transition: all var(--transition-fast);
}

.nav-brand a:hover {
  color: var(--primary-dark);
}

.nav-brand svg {
  width: 32px;
  height: 32px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link {
  padding: 12px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  font-weight: 500;
  font-size: 14px;
  position: relative;
  white-space: nowrap;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 20px;
  right: 20px;
  height: 2px;
  background: var(--primary);
  border-radius: 1px;
  transform: scaleX(0);
  transition: transform var(--transition-fast);
  transform-origin: right;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(0, 102, 204, 0.05);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(0, 102, 204, 0.1);
}

.nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-dropdown {
  position: relative;
}

.dropdown-btn {
  padding: 12px 20px;
  background: transparent;
  color: var(--text-secondary);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 6px;
}

.dropdown-btn:hover {
  background: rgba(0, 102, 204, 0.05);
  color: var(--primary);
  transform: none;
  box-shadow: none;
}

.dropdown-btn::after {
  content: '▼';
  font-size: 10px;
  transition: transform var(--transition-fast);
}

.nav-dropdown.open .dropdown-btn::after {
  transform: rotateZ(180deg);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  min-width: 200px;
  padding: 8px 0;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-fast);
}

.nav-dropdown.open .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 12px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-fast);
  font-size: 14px;
  font-weight: 500;
}

.dropdown-item:hover {
  background: var(--bg-secondary);
  color: var(--primary);
  padding-left: 24px;
}

.dropdown-item.danger:hover {
  background: var(--danger-light);
  color: var(--danger);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logout-btn {
  padding: 10px 20px;
  background: var(--danger);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 6px;
}

.logout-btn:hover {
  background: var(--danger-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.logout-btn:active {
  transform: translateY(0);
}

.main-content {
  margin-top: 70px;
  flex: 1;
  padding: 32px 24px;
  min-height: calc(100vh - 70px);
}

/* Dashboard Styles */
.dashboard-wrapper {
  padding: 32px 0;
}

.dashboard-header {
  margin-bottom: 40px;
}

.dashboard-header h1 {
  font-size: 32px;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.dashboard-header p {
  color: var(--text-secondary);
  font-size: 15px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

/* KPI Cards */
.kpi-card {
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(255, 255, 255, 0.5) 100%);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(0, 102, 204, 0.1) 0%, transparent 70%);
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.1; }
  50% { transform: scale(1.2); opacity: 0.2; }
}

.kpi-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.kpi-card.critical {
  border-color: var(--danger);
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.05) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.kpi-card.warning {
  border-color: var(--warning);
  background: linear-gradient(135deg, rgba(217, 119, 6, 0.05) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.kpi-card.success {
  border-color: var(--success);
  background: linear-gradient(135deg, rgba(5, 150, 105, 0.05) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.kpi-icon {
  font-size: 32px;
  margin-bottom: 12px;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  position: relative;
  z-index: 1;
}

.kpi-label {
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.kpi-value {
  color: var(--text-primary);
  font-size: 32px;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 12px;
}

.kpi-change {
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
}

.kpi-change.positive {
  color: var(--success);
  background: var(--success-light);
}

.kpi-change.negative {
  color: var(--danger);
  background: var(--danger-light);
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.chart-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  transition: all var(--transition-base);
}

.chart-card:hover {
  box-shadow: var(--shadow-lg);
}

.chart-header {
  margin-bottom: 24px;
}

.chart-title {
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
}

.chart-subtitle {
  color: var(--text-tertiary);
  font-size: 13px;
}

/* Search & Filter */
.search-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.search-input {
  flex: 1;
  max-width: 400px;
  background: var(--bg-card);
  border: 2px solid var(--border);
  padding: 12px 16px;
  border-radius: var(--radius-md);
  font-size: 14px;
  transition: all var(--transition-base);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.filter-select {
  background: var(--bg-card);
  border: 2px solid var(--border);
  padding: 12px 16px;
  border-radius: var(--radius-md);
  font-size: 14px;
  min-width: 150px;
  cursor: pointer;
  transition: all var(--transition-base);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary);
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 20px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-container p {
  color: var(--text-secondary);
  font-weight: 500;
}

/* Alert Messages */
.alert {
  padding: 16px 20px;
  border-radius: var(--radius-md);
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert.success {
  background: var(--success-light);
  border-left: 4px solid var(--success);
  color: var(--success);
}

.alert.warning {
  background: var(--warning-light);
  border-left: 4px solid var(--warning);
  color: var(--warning);
}

.alert.danger {
  background: var(--danger-light);
  border-left: 4px solid var(--danger);
  color: var(--danger);
}

.alert.info {
  background: #dbeafe;
  border-left: 4px solid var(--info);
  color: var(--info);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.empty-state svg {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  color: var(--text-primary);
  margin-bottom: 8px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn var(--transition-base);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 32px;
  max-width: 500px;
  width: 90%;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.3s ease-out;
}

.modal-header {
  margin-bottom: 24px;
}

.modal-header h2 {
  margin: 0;
  color: var(--text-primary);
}

.modal-body {
  margin-bottom: 24px;
}

.modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 16px;
  }
  
  .nav-links {
    display: none;
  }
  
  .main-content {
    padding: 20px 16px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .charts-section {
    grid-template-columns: 1fr;
  }
  
  .search-bar {
    flex-direction: column;
  }
  
  .search-input {
    max-width: 100%;
  }
}
