/* Utility Classes for Professional Pharmacy System */

/* ============================================
   DASHBOARD PAGE SPECIFIC STYLES
   ============================================ */

.dashboard-wrapper {
  width: 100%;
  background: var(--background-color);
  padding: 32px 24px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  gap: 24px;
}

.header-content h1 {
  font-size: 32px;
  font-weight: 800;
  color: var(--text-color);
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Poppins', sans-serif;
}

.header-subtitle {
  color: var(--text-secondary);
  font-size: 15px;
  margin: 0;
}

.header-illustration {
  display: flex;
  align-items: center;
}

.illustration-box {
  font-size: 48px;
  background: linear-gradient(135deg, rgba(0, 102, 204, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
  padding: 20px;
  border-radius: 16px;
  border: 2px solid var(--border-color);
}

.error-banner {
  background: var(--danger-light);
  border-left: 4px solid var(--danger-color);
  padding: 16px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 24px;
}

.error-icon {
  font-size: 24px;
}

.error-content strong {
  color: var(--danger-color);
  display: block;
  margin-bottom: 4px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(0, 102, 204, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 4s ease-in-out infinite;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  border-color: #0066cc;
}

.stat-card.danger {
  border-color: var(--danger-color);
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.03) 0%, white 100%);
}

.stat-card.danger:hover {
  border-color: var(--danger-color);
  box-shadow: 0 12px 24px rgba(220, 38, 38, 0.15);
}

.stat-card.warning {
  border-color: var(--warning-color);
  background: linear-gradient(135deg, rgba(217, 119, 6, 0.03) 0%, white 100%);
}

.stat-card.warning:hover {
  border-color: var(--warning-color);
  box-shadow: 0 12px 24px rgba(217, 119, 6, 0.15);
}

.stat-card.success {
  border-color: var(--success-color);
  background: linear-gradient(135deg, rgba(5, 150, 105, 0.03) 0%, white 100%);
}

.stat-card.success:hover {
  border-color: var(--success-color);
  box-shadow: 0 12px 24px rgba(5, 150, 105, 0.15);
}

.stat-card-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
}

.stat-icon-large {
  font-size: 32px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border-radius: 12px;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  color: var(--text-primary);
  font-size: 36px;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  margin: 12px 0 8px 0;
  line-height: 1;
  position: relative;
  z-index: 1;
}

.stat-subtext {
  color: var(--text-tertiary);
  font-size: 13px;
  position: relative;
  z-index: 1;
}

.stat-badge {
  display: inline-block;
  padding: 6px 12px;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 12px;
  position: relative;
  z-index: 1;
}

/* Charts Section */
.charts-section {
  margin-bottom: 40px;
}

.section-title {
  margin-bottom: 24px;
}

.section-title h2 {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0 0 4px 0;
  font-family: 'Poppins', sans-serif;
}

.section-title p {
  color: var(--text-tertiary);
  font-size: 14px;
  margin: 0;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
}

.chart-card {
  background: white;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.chart-card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  border-color: #0066cc;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.chart-header h3 {
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.chart-info {
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 600;
  background: var(--bg-secondary);
  padding: 4px 8px;
  border-radius: 6px;
}

.chart-container {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pie-container {
  min-height: 280px;
}

/* Features Section */
.features-section {
  margin-bottom: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  border: 1px solid var(--border-color);
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(0, 102, 204, 0.05) 0%, transparent 70%);
  border-radius: 50%;
}

.feature-card:hover {
  transform: translateY(-8px);
  border-color: #0066cc;
  box-shadow: 0 12px 24px rgba(0, 102, 204, 0.15);
}

.feature-icon {
  font-size: 40px;
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
}

.feature-card h3 {
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px 0;
  font-family: 'Poppins', sans-serif;
  position: relative;
  z-index: 1;
}

.feature-card p {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0 0 12px 0;
  position: relative;
  z-index: 1;
}

.feature-arrow {
  color: #0066cc;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-arrow {
  transform: translateX(4px);
}

/* Expiry Section */
.expiry-section {
  background: white;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-color);
  margin-bottom: 40px;
}

.expiry-table-wrapper {
  overflow-x: auto;
}

.expiry-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 16px 0;
}

.expiry-table thead th {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--border-color) 100%);
  padding: 14px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border-color);
}

.expiry-table tbody td {
  padding: 14px;
  border-bottom: 1px solid var(--border-light);
  font-size: 14px;
  color: var(--text-secondary);
}

.expiry-table tbody tr {
  transition: all 0.2s ease;
}

.expiry-table tbody tr:hover {
  background: var(--bg-secondary);
}

.expiry-table tbody tr.critical {
  border-left: 3px solid var(--danger-color);
}

.expiry-table tbody tr.warning {
  border-left: 3px solid var(--warning-color);
}

.med-name {
  font-weight: 600;
  color: var(--text-primary);
}

.days-left {
  font-weight: 600;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
}

.status-badge.critical {
  background: var(--danger-light);
  color: var(--danger-color);
}

.status-badge.warning {
  background: var(--warning-light);
  color: var(--warning-color);
}

.view-all-link {
  display: inline-block;
  color: #0066cc;
  text-decoration: none;
  font-weight: 700;
  margin-top: 16px;
  transition: all 0.3s ease;
}

.view-all-link:hover {
  color: var(--primary-dark);
  gap: 4px;
}

/* Info Section */
.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.info-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.info-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.info-primary {
  border-left-color: #0066cc;
}

.info-success {
  border-left-color: var(--success-color);
}

.info-warning {
  border-left-color: var(--warning-color);
}

.info-info {
  border-left-color: #0ea5e9;
}

.info-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.info-card h4 {
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.info-card p {
  color: var(--text-secondary);
  font-size: 13px;
  margin: 0;
  line-height: 1.5;
}

/* ============================================
   EXPIRY ALERTS PAGE STYLES
   ============================================ */

.expiry-alerts-wrapper {
  width: 100%;
  background: var(--background-color);
  padding: 32px 24px;
}

.expiry-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 24px;
}

.header-content {
  flex: 1;
}

.expiry-title {
  font-size: 32px;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0 0 8px 0;
  font-family: 'Poppins', sans-serif;
}

.expiry-subtitle {
  color: var(--text-secondary);
  font-size: 15px;
  margin: 0;
}

.alert-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.alert-stat-card {
  background: white;
  border-radius: 14px;
  padding: 24px;
  border: 1px solid var(--border-color);
  display: flex;
  gap: 16px;
  align-items: flex-start;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.alert-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.alert-stat-card.critical-bg {
  border-color: var(--danger-color);
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.03) 0%, white 100%);
}

.alert-stat-card.warning-bg {
  border-color: var(--warning-color);
  background: linear-gradient(135deg, rgba(217, 119, 6, 0.03) 0%, white 100%);
}

.alert-stat-card.potential-bg {
  border-color: #8b5cf6;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.03) 0%, white 100%);
}

.alert-stat-card.actual-bg {
  border-color: #ec4899;
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.03) 0%, white 100%);
}

.alert-stat-icon {
  font-size: 36px;
  min-width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-stat-info h3 {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 8px 0;
}

.alert-stat-value {
  color: var(--text-primary);
  font-size: 32px;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  line-height: 1;
  margin-bottom: 4px;
}

.alert-stat-label {
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 500;
}

/* Expiry Alerts Table */
.expiry-alerts-table {
  background: white;
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.expiry-alerts-search {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.search-box input {
  width: 100%;
  padding: 12px 16px 12px 40px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background: var(--card-background);
  font-size: 14px;
  transition: all 0.2s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.search-box::before {
  content: '🔍';
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  opacity: 0.5;
}

.filter-days {
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 150px;
}

.filter-days:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.alerts-table-wrapper {
  overflow-x: auto;
}

.alerts-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.alerts-table thead th {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--border-color) 100%);
  padding: 14px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border-color);
  white-space: nowrap;
}

.alerts-table tbody td {
  padding: 14px;
  border-bottom: 1px solid var(--border-light);
  font-size: 14px;
  color: var(--text-secondary);
}

.alerts-table tbody tr {
  transition: all 0.2s ease;
}

.alerts-table tbody tr:hover {
  background: var(--bg-secondary);
}

.empty-state-alerts {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.empty-state-alerts svg {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state-alerts h3 {
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.empty-state-alerts p {
  margin: 0;
  font-size: 14px;
}

/* ============================================
   DASHBOARD PAGE COMPONENTS
   ============================================ */

.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px 0;
}

.dashboard-header {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dashboard-header h1 {
  font-size: 32px;
  font-weight: 800;
  color: #0f172a;
  margin: 0 0 8px 0;
  font-family: 'Poppins', sans-serif;
}

.dashboard-header p {
  color: #64748b;
  font-size: 15px;
  margin: 0;
}

/* KPI Cards Grid */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.kpi-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(0, 102, 204, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.kpi-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  border-color: #0066cc;
}

.kpi-card.critical {
  border-color: #dc2626;
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.03) 0%, white 100%);
}

.kpi-card.critical:hover {
  border-color: #dc2626;
  box-shadow: 0 12px 24px rgba(220, 38, 38, 0.15);
}

.kpi-card.warning {
  border-color: #d97706;
  background: linear-gradient(135deg, rgba(217, 119, 6, 0.03) 0%, white 100%);
}

.kpi-card.warning:hover {
  border-color: #d97706;
  box-shadow: 0 12px 24px rgba(217, 119, 6, 0.15);
}

.kpi-card.success {
  border-color: #059669;
  background: linear-gradient(135deg, rgba(5, 150, 105, 0.03) 0%, white 100%);
}

.kpi-card.success:hover {
  border-color: #059669;
  box-shadow: 0 12px 24px rgba(5, 150, 105, 0.15);
}

.kpi-icon {
  font-size: 36px;
  margin-bottom: 12px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f5f9;
  border-radius: 12px;
  position: relative;
  z-index: 1;
}

.kpi-label {
  color: #94a3b8;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.kpi-value {
  color: #0f172a;
  font-size: 36px;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 12px;
  line-height: 1;
}

.kpi-change {
  font-size: 12px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  border-radius: 8px;
  background: #f1f5f9;
  color: #475569;
  width: fit-content;
}

.kpi-change.positive {
  background: #d1fae5;
  color: #059669;
}

.kpi-change.negative {
  background: #fee2e2;
  color: #dc2626;
}

/* Charts Section */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

@media (max-width: 1200px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

.chart-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.chart-card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  border-color: #0066cc;
}

.chart-header {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart-title {
  color: #0f172a;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.chart-subtitle {
  color: #94a3b8;
  font-size: 13px;
  margin: 4px 0 0 0;
}

.chart-options {
  display: flex;
  gap: 8px;
}

.chart-option-btn {
  padding: 6px 12px;
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 12px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chart-option-btn:hover {
  background: #e2e8f0;
  color: #0066cc;
  border-color: #0066cc;
}

.chart-option-btn.active {
  background: #0066cc;
  color: white;
  border-color: #0066cc;
}

/* ============================================
   INVENTORY PAGE COMPONENTS
   ============================================ */

.inventory-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px 0;
}

.inventory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 16px;
}

.inventory-title {
  font-size: 32px;
  font-weight: 800;
  color: #0f172a;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.inventory-actions {
  display: flex;
  gap: 12px;
}

.btn-primary {
  padding: 12px 24px;
  background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 102, 204, 0.4);
}

.btn-secondary {
  padding: 12px 24px;
  background: #f1f5f9;
  color: #0f172a;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.btn-secondary:hover {
  background: #e2e8f0;
  border-color: #0066cc;
  color: #0066cc;
}

.btn-danger {
  padding: 8px 16px;
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
}

.btn-danger:hover {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
}

/* Search and Filters */
.search-filter-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.search-wrapper {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 40px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  font-size: 14px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.search-wrapper::before {
  content: '🔍';
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  opacity: 0.5;
}

.filter-dropdown {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 150px;
}

.filter-dropdown:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* Data Table */
.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.data-table thead th {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  padding: 16px;
  text-align: left;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #0f172a;
  border-bottom: 2px solid #e2e8f0;
}

.data-table tbody td {
  padding: 16px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 14px;
  color: #475569;
}

.data-table tbody tr {
  transition: all 0.2s ease;
}

.data-table tbody tr:hover {
  background: #f8fafc;
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

/* Status Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
  text-transform: capitalize;
}

.badge.success {
  background: #d1fae5;
  color: #065f46;
}

.badge.warning {
  background: #fef3c7;
  color: #78350f;
}

.badge.danger {
  background: #fee2e2;
  color: #991b1b;
}

.badge.info {
  background: #cffafe;
  color: #164e63;
}

/* ============================================
   FORMS & INPUT COMPONENTS
   ============================================ */

.form-container {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 24px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  color: #0f172a;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-label.required::after {
  content: ' *';
  color: #dc2626;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.form-input:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-input:disabled {
  background: #f1f5f9;
  color: #94a3b8;
  cursor: not-allowed;
}

.form-error {
  color: #dc2626;
  font-size: 12px;
  margin-top: 6px;
}

.form-hint {
  color: #94a3b8;
  font-size: 12px;
  margin-top: 6px;
}

/* ============================================
   NAVIGATION & LAYOUT
   ============================================ */

.sidebar {
  width: 280px;
  background: white;
  border-right: 1px solid #e2e8f0;
  padding: 24px 0;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 70px;
  overflow-y: auto;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu-item {
  padding: 0;
}

.sidebar-menu-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  color: #64748b;
  text-decoration: none;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 14px;
  border-left: 3px solid transparent;
}

.sidebar-menu-link:hover {
  background: #f8fafc;
  color: #0066cc;
  padding-left: 24px;
}

.sidebar-menu-link.active {
  background: rgba(0, 102, 204, 0.1);
  color: #0066cc;
  border-left-color: #0066cc;
  padding-left: 24px;
}

/* ============================================
   MODALS & DIALOGS
   ============================================ */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: white;
  border-radius: 16px;
  padding: 32px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  margin-bottom: 24px;
}

.modal-title {
  font-size: 24px;
  font-weight: 800;
  color: #0f172a;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.modal-body {
  margin-bottom: 24px;
}

.modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* ============================================
   ALERTS & NOTIFICATIONS
   ============================================ */

.alert {
  padding: 16px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert.success {
  background: #d1fae5;
  border-left: 4px solid #059669;
  color: #065f46;
}

.alert.warning {
  background: #fef3c7;
  border-left: 4px solid #d97706;
  color: #78350f;
}

.alert.danger {
  background: #fee2e2;
  border-left: 4px solid #dc2626;
  color: #991b1b;
}

.alert.info {
  background: #cffafe;
  border-left: 4px solid #0ea5e9;
  color: #164e63;
}

.alert-icon {
  font-size: 18px;
  flex-shrink: 0;
  margin-top: 2px;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 700;
  margin-bottom: 4px;
}

.alert-message {
  font-size: 14px;
  margin: 0;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 16px;
  }

  .inventory-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .inventory-actions {
    width: 100%;
    flex-direction: column;
  }

  .btn-primary, .btn-secondary {
    width: 100%;
    justify-content: center;
  }

  .search-filter-bar {
    flex-direction: column;
  }

  .search-wrapper {
    min-width: 100%;
  }

  .filter-dropdown {
    width: 100%;
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .data-table thead th,
  .data-table tbody td {
    padding: 12px;
    font-size: 12px;
  }

  .form-container {
    padding: 24px;
  }

  .modal {
    width: 95%;
    padding: 24px;
  }
}