@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Color Palette */
:root {
  /* Primary Colors - Professional Blue Theme */
  --primary-color: #0066cc;
  --primary-dark: #004c99;
  --primary-light: #3385d6;
  --primary-gradient: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
  
  /* Status Colors */
  --success-color: #059669;
  --success-light: #d1fae5;
  --warning-color: #d97706;
  --warning-light: #fef3c7;
  --danger-color: #dc2626;
  --danger-light: #fee2e2;
  --info-color: #0ea5e9;
  --info-light: #cffafe;
  
  /* Neutral Colors */
  --secondary-color: #64748b;
  --secondary-light: #cbd5e1;
  
  /* Background Colors */
  --background-color: #f8fafc;
  --card-background: #ffffff;
  --bg-secondary: #f1f5f9;
  --bg-tertiary: #e2e8f0;
  
  /* Text Colors */
  --text-color: #1e293b;
  --text-secondary: #475569;
  --text-tertiary: #94a3b8;
  --text-muted: #cbd5e1;
  
  /* Borders & Shadows */
  --border-color: #e2e8f0;
  --border-light: #f1f5f9;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin-bottom: 0.5rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Button Styles */
button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  white-space: nowrap;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

button:active {
  transform: translateY(0);
}

button:focus,
button:focus-visible {
  outline: 4px auto rgba(0, 102, 204, 0.3);
  outline-offset: 2px;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

button.primary {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

button.primary:hover:not(:disabled) {
  background-color: var(--primary-dark);
  box-shadow: 0 8px 20px rgba(0, 102, 204, 0.4);
}

button.secondary {
  background-color: var(--bg-secondary);
  color: var(--text-color);
  border: 2px solid var(--border-color);
}

button.secondary:hover:not(:disabled) {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

button.success {
  background-color: var(--success-color);
  color: white;
}

button.success:hover:not(:disabled) {
  background-color: #047857;
}

button.warning {
  background-color: var(--warning-color);
  color: white;
}

button.warning:hover:not(:disabled) {
  background-color: #b45309;
}

button.danger {
  background-color: var(--danger-color);
  color: white;
}

button.danger:hover:not(:disabled) {
  background-color: #b91c1c;
}

button.small {
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 6px;
}

button.large {
  padding: 14px 28px;
  font-size: 16px;
}

button.round {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 0;
}

/* Input Elements */
input, select, textarea {
  font-family: inherit;
  font-size: 14px;
  color: var(--text-color);
  background: var(--card-background);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 10px 14px;
  transition: all 0.2s ease;
  width: 100%;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
  background: var(--card-background);
}

input::placeholder, textarea::placeholder {
  color: var(--text-tertiary);
  opacity: 1;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23475569' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 34px;
  cursor: pointer;
}

input[type='checkbox'], input[type='radio'] {
  width: auto;
  height: 18px;
  cursor: pointer;
  margin-right: 8px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

th {
  background-color: var(--bg-secondary);
  padding: 14px 16px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-color);
  border-bottom: 2px solid var(--border-color);
}

td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-light);
  font-size: 14px;
  color: var(--text-secondary);
}

tr:last-child td {
  border-bottom: none;
}

tbody tr {
  transition: background-color 0.2s ease;
}

tbody tr:hover {
  background-color: var(--bg-secondary);
}

/* Loading State */
.loading {
  text-align: center;
  padding: 40px;
  color: var(--secondary-color);
  font-weight: 500;
}

.spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

.flex { display: flex; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.flex-gap-2 { gap: 0.5rem; }
.flex-gap-3 { gap: 1rem; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }

.rounded { border-radius: 8px; }
.rounded-lg { border-radius: 12px; }
.rounded-full { border-radius: 9999px; }

.shadow { box-shadow: var(--shadow); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

.hidden { display: none !important; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* Responsive Design */
@media (prefers-color-scheme: light) {
  :root {
    color-scheme: light;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  
  button {
    padding: 8px 16px;
    font-size: 13px;
  }
  
  input, select, textarea {
    padding: 8px 12px;
    font-size: 16px; /* Prevents zoom on mobile */
  }
  
  th, td {
    padding: 10px 12px;
  }
  
  th {
    font-size: 11px;
  }
}th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  background-color: #f1f5f9;
  font-weight: 600;
  color: var(--text-color);
}

tr:last-child td {
  border-bottom: none;
}

.loading {
  text-align: center;
  padding: 40px;
  color: var(--secondary-color);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
