/* Professional Pharmacy Login & Signup Page Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Auth Container */
.login-container, .signup-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0066cc 0%, #0052a3 25%, #059669 75%, #10b981 100%);
  background-attachment: fixed;
  background-size: 200% 200%;
  padding: 20px;
  position: relative;
  overflow: hidden;
  animation: gradientAnimate 8s ease infinite;
}

@keyframes gradientAnimate {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Background Elements */
.login-container::before, .signup-container::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(5, 150, 105, 0.1) 0%, transparent 50%);
  z-index: 1;
}

.login-container::after, .signup-container::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 255, 255, 0.02) 35px, rgba(255, 255, 255, 0.02) 70px),
    repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(255, 255, 255, 0.02) 35px, rgba(255, 255, 255, 0.02) 70px);
  z-index: 1;
  pointer-events: none;
}

/* Floating Pharmacy Icons */
.medicine-bg, .stethoscope-bg, .bandage-bg {
  position: absolute;
  opacity: 0.08;
  z-index: 2;
}

.medicine-bg {
  top: 10%;
  right: 10%;
  width: 150px;
  height: 150px;
  font-size: 80px;
  animation: float 8s ease-in-out infinite;
}

.stethoscope-bg {
  bottom: 15%;
  left: 10%;
  width: 140px;
  height: 140px;
  font-size: 70px;
  animation: float 7s ease-in-out infinite reverse;
}

.bandage-bg {
  top: 50%;
  right: 5%;
  width: 120px;
  height: 120px;
  font-size: 60px;
  animation: float 9s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-25px) rotate(8deg); }
}

/* Auth Card */
.login-card, .signup-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 48px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  max-width: 450px;
  position: relative;
  z-index: 3;
  animation: cardSlideUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes cardSlideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-card::before, .signup-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #0066cc, #059669, #d97706);
  border-radius: 20px 20px 0 0;
}

/* Header Styles */
.login-header, .signup-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-header h2, .signup-header h2 {
  margin: 0 0 12px 0;
  color: #0f172a;
  font-size: 32px;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.login-header p, .signup-header p {
  margin: 0;
  color: #64748b;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}

/* Form Styles */
.login-form, .signup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #0f172a;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input {
  padding: 14px 18px;
  font-size: 15px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: #f8fafc;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.form-group input:focus {
  outline: none;
  border-color: #0066cc;
  background: white;
  box-shadow: 0 0 0 4px rgba(0, 102, 204, 0.1);
}

.form-group input::placeholder {
  color: #94a3b8;
}

/* Button Styles */
.login-btn, .signup-btn {
  padding: 14px 32px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 12px;
  background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0, 102, 204, 0.35);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  margin-top: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Inter', sans-serif;
}

.login-btn:hover:not(:disabled), .signup-btn:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(0, 102, 204, 0.5);
}

.login-btn:active, .signup-btn:active {
  transform: translateY(-2px);
}

.login-btn:disabled, .signup-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Footer Styles */
.login-footer, .signup-footer {
  text-align: center;
  margin-top: 28px;
  padding-top: 28px;
  border-top: 2px solid #e2e8f0;
}

.login-footer p, .signup-footer p {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #64748b;
}

.signup-link, .login-link {
  color: #0066cc;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
  display: inline-block;
}

.signup-link:hover, .login-link:hover {
  color: #004c99;
  text-decoration: underline;
  transform: translateX(2px);
}

/* Error Message Styles */
.error-message, .warning-message {
  background: #fee2e2;
  border-left: 4px solid #dc2626;
  color: #991b1b;
  padding: 14px 16px;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 16px;
  font-weight: 500;
  animation: slideDown 0.3s ease-out;
}

.warning-message {
  background: #fef3c7;
  border-left-color: #d97706;
  color: #78350f;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Success Message Styles */
.success-message {
  background: #d1fae5;
  border-left: 4px solid #059669;
  color: #065f46;
  padding: 14px 16px;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 16px;
  font-weight: 500;
  animation: slideDown 0.3s ease-out;
}

/* Checkbox Styles */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #0066cc;
}

.checkbox-group label {
  color: #475569;
  font-size: 14px;
  cursor: pointer;
  margin: 0;
  font-weight: 400;
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 24px 0;
  color: #cbd5e1;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #e2e8f0;
}

.divider span {
  font-size: 13px;
  color: #94a3b8;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 640px) {
  .login-card, .signup-card {
    padding: 32px;
    max-width: 100%;
  }

  .login-header h2, .signup-header h2 {
    font-size: 24px;
  }

  .medicine-bg, .stethoscope-bg, .bandage-bg {
    width: 100px;
    height: 100px;
    font-size: 50px;
  }

  .login-btn, .signup-btn {
    padding: 12px 24px;
    font-size: 13px;
  }

  .form-group input {
    padding: 12px 16px;
    font-size: 16px; /* Prevents zoom on mobile iOS */
  }
}

/* Loading State */
.auth-loading {
  position: relative;
  pointer-events: none;
  opacity: 0.7;
}

.auth-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid #0066cc;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: translate(-50%, -50%) rotate(360deg); }
}